{
	auto_https off
}

:80 {
	reverse_proxy {$PI}:1080
}

http://my.home {
	reverse_proxy {$PI}:2080
}

http://adguard.home {
	reverse_proxy {$PI}:1080
}

http://radarr.home {
	reverse_proxy {$SYNOLOGY}:7878
}

http://bazarr.home {
	reverse_proxy {$SYNOLOGY}:6767
}

http://sonarr.home {
	reverse_proxy {$SYNOLOGY}:8989
}

http://plex.home {
	reverse_proxy {$SYNOLOGY}:32400
}

http://ethernet-switch.home {
	reverse_proxy 192.169.4.64
}

http://nas.home {
	reverse_proxy {$SYNOLOGY}:4200
}

http://sabnzbd.home {
	reverse_proxy {$SYNOLOGY}:8080
}

http://homebridge.home {
	reverse_proxy {$PI}:8581
}

http://power.home {
	reverse_proxy {$SYNOLOGY}:9999
}

http://portainer.home {
	reverse_proxy {$PI}:9000
}

http://vscode.home {
	reverse_proxy {$PI}:1443
}

http://notes.home {
	reverse_proxy {$PI}:2000
}

http://octoprint.home {
	reverse_proxy {$OCTOPI}:1080
}

http://home-assistant.home {
	reverse_proxy {$OCTOPI}:8123
}

http://calibre.home {
	reverse_proxy {$SYNOLOGY}:18080
}

http://readarr.home {
	reverse_proxy {$SYNOLOGY}:8787
}

http://phoscon.home {
	reverse_proxy {$PI}:8080
}