# Configuration file for dnsmasq.

# Listen on 5253 instead of 53, since that's used by AdGuard / PiHole
# Port 5353 may be used by avahi-daemon
port=5253

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# No need to read read /etc/resolv.conf, as all I care about is that single address
no-resolv

# The real thing
address=/.home/192.168.4.117

# Delays sending DHCPOFFER and proxydhcp replies for at least the specified number of seconds.
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
